# TUGraz-Masterarbeit-Android-App

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: PitchDetector.cpp  PitchDetector.h  dywapitchtrack.c  dywapitchtrack.h  handle.h  native-lib.cpp
app/src/main/java/com/example/matthias/myapplication/: AnalyzedFile.java  AudioFileReader.java  AudioWorker.java  Constants.java  FFT.java  Filterbank.java  FolderToAnalyze.java  Foo.java  HelperFunctions.java  JsonDataWriter.java  MainActivity.java  MyHandler.java  PitchDetector.java  Signal.java  SyllableDetector.java
app/src/main/java/com/example/matthias/myapplication/BufferProcessor/: BufferProcessor.java  MyBufferHandler.java
app/src/main/java/com/example/matthias/myapplication/SyllableDetector/: Foo.java  MyHandler.java  SyllableDebugJsonWriter.java  SyllableDetector.java  SyllableDetectorConfig.java  SyllableDetectorData.java  SyllableDetectorWorker.java  SyllableResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/me/berndporr/iirj/: DetectorTest.java
gradle/wrapper/: gradle-wrapper.properties
